# SAMCO API Credentials
SAMCO_USER_ID = RA35386 
SAMCO_PASSWORD = Antik@777
SAMCO_YOB = 1999

# N8N Webhook URL
N8N_WEBHOOK_URL=https://abhi1234.app.n8n.cloud/webhook/4a73c746-83ec-4c1f-bdcd-d681a9769d3c
